{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=CoachingManagement;Integrated Security=True;Encrypt=False",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyApiSuperSecretKey2026_1234567890",
    "Issuer": "MyApi",
    "Audience": "MyApiClient",
    "ExpirationMinutes": 30
  },
  "SuperAdmin": {
    "Name": "vivek",
    "Email": "admin@system.com",
    "Password": "123"
  }
}